<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthMainActivity"
    android:orientation="vertical"
    android:background="@color/black">

        <LinearLayout
            android:id="@+id/layout_EmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_Email_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_line_edittext"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Email_ID_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:digits="qwertyuiopasdfghjklzxcvbnm@1234567890."
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Light_white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/EmailErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/Red800"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/layout_Password_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_line_edittext"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Password_Edittext"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/black"
                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm@#$%*_-+1234567890"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Light_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/PasswordToggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/password_invisible"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/PasswordErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/Red800"
                android:textSize="12sp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textColorLink="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                android:text="or"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_below="@+id/layout_EmailPassword"
            android:id="@+id/GoogleSignBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/googlelogo"
                    android:layout_marginVertical="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up With Google"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GoogleSignBtn"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have Account Then - "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SignInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

</RelativeLayout>